<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BaT-0X-aFf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes-->
        <scene sceneID="EJ3-va-5tU">
            <objects>
                <viewController id="BaT-0X-aFf" customClass="EpisodesDetailsViewController" customModule="Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sc1-Wx-bcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-lu-soW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vgc-7x-OoW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vgc-7x-OoW" firstAttribute="bottom" secondItem="Cie-lu-soW" secondAttribute="bottom" id="54y-Bh-mO0"/>
                            <constraint firstItem="Cie-lu-soW" firstAttribute="top" secondItem="Vgc-7x-OoW" secondAttribute="top" id="6HI-zn-y9S"/>
                            <constraint firstItem="Cie-lu-soW" firstAttribute="leading" secondItem="Vgc-7x-OoW" secondAttribute="leading" id="bcT-jM-esk"/>
                            <constraint firstItem="Vgc-7x-OoW" firstAttribute="trailing" secondItem="Cie-lu-soW" secondAttribute="trailing" id="uLT-eq-yvh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Episodes" id="xGY-Po-thQ"/>
                    <connections>
                        <outlet property="tableView" destination="Cie-lu-soW" id="1rB-b1-7Wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J87-tL-K6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
