<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRC-cs-XIa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="oYn-1a-S5j">
            <objects>
                <viewController id="PRC-cs-XIa" customClass="CharacterViewController" customModule="Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMO-LU-yJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="euL-m3-6EP">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-b4-HNR" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-yL-vmT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vJs-2J-3WF">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5zv-yL-vmT" firstAttribute="leading" secondItem="hBp-b4-HNR" secondAttribute="leading" id="8f0-cF-Rm1"/>
                                    <constraint firstAttribute="trailing" secondItem="5zv-yL-vmT" secondAttribute="trailing" id="Afd-Tu-vb1"/>
                                    <constraint firstAttribute="bottom" secondItem="5zv-yL-vmT" secondAttribute="bottom" id="GAP-z9-phX"/>
                                    <constraint firstItem="5zv-yL-vmT" firstAttribute="top" secondItem="hBp-b4-HNR" secondAttribute="top" id="UCb-xw-WhH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CsF-Mj-kpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CsF-Mj-kpU" firstAttribute="trailing" secondItem="hBp-b4-HNR" secondAttribute="trailing" id="6Nn-zv-dsC"/>
                            <constraint firstItem="hBp-b4-HNR" firstAttribute="leading" secondItem="CsF-Mj-kpU" secondAttribute="leading" id="UZx-7T-Nfo"/>
                            <constraint firstItem="euL-m3-6EP" firstAttribute="centerX" secondItem="ZMO-LU-yJr" secondAttribute="centerX" id="anY-Rq-Kyu"/>
                            <constraint firstItem="hBp-b4-HNR" firstAttribute="top" secondItem="CsF-Mj-kpU" secondAttribute="top" id="fkR-P5-Tus"/>
                            <constraint firstItem="euL-m3-6EP" firstAttribute="centerY" secondItem="ZMO-LU-yJr" secondAttribute="centerY" id="ycW-2k-Xt3"/>
                            <constraint firstItem="CsF-Mj-kpU" firstAttribute="bottom" secondItem="hBp-b4-HNR" secondAttribute="bottom" id="ys1-Th-N9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="9xk-ms-QEZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MXe-8f-ADT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="euL-m3-6EP" id="Eo4-Lt-FZf"/>
                        <outlet property="characterCollectionView" destination="5zv-yL-vmT" id="kBe-Zd-Dnf"/>
                        <outlet property="contentView" destination="hBp-b4-HNR" id="tmS-AP-ndX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1j-dG-eaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
