<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewCell" id="gTV-IL-0wX" customClass="CharacterCollectionViewCell" customModule="Rick_and_Morty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="159" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-dH-iNr">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="160"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick Sanchez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJy-Jl-WmA">
                        <rect key="frame" x="0.0" y="160" width="159" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ep3-mD-83G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="iJy-Jl-WmA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8fk-qt-rPk"/>
                <constraint firstItem="TgQ-dH-iNr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J0r-4E-qkV"/>
                <constraint firstAttribute="trailing" secondItem="iJy-Jl-WmA" secondAttribute="trailing" id="Mpr-pD-xaM"/>
                <constraint firstItem="iJy-Jl-WmA" firstAttribute="top" secondItem="TgQ-dH-iNr" secondAttribute="bottom" id="QeL-Lo-N3t"/>
                <constraint firstItem="TgQ-dH-iNr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QnS-bO-Nju"/>
                <constraint firstAttribute="bottom" secondItem="iJy-Jl-WmA" secondAttribute="bottom" id="dVQ-wC-W5e"/>
                <constraint firstAttribute="trailing" secondItem="TgQ-dH-iNr" secondAttribute="trailing" id="rEU-Ky-dnj"/>
            </constraints>
            <size key="customSize" width="159" height="185"/>
            <connections>
                <outlet property="characterImageView" destination="TgQ-dH-iNr" id="DlC-o9-tIr"/>
                <outlet property="characterNameLabel" destination="iJy-Jl-WmA" id="onj-Lo-U95"/>
            </connections>
            <point key="canvasLocation" x="78.985507246376812" y="150.33482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dummy" width="300" height="300"/>
    </resources>
</document>
